i3-wm.workspace.01.name: 1:  browse
i3-wm.workspace.02.name: 2:  work
i3-wm.workspace.03.name: 3:  tmux
i3-wm.workspace.03.output: eDP-1-1
i3-wm.workspace.04.name: 4:  nvim
i3-wm.workspace.05.name: 5:  comm
i3-wm.workspace.06.name: 6:  news
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8
i3-wm.workspace.09.name: 9
i3-wm.workspace.10.name: 10
i3-wm.workspace.10.output: eDP-1-1
i3-wm.workspace.11.name: 11
i3-wm.workspace.12.name: 12
i3-wm.workspace.13.name: 13
i3-wm.workspace.14.name: 14
i3-wm.workspace.15.name: 15
i3-wm.workspace.16.name: 16
i3-wm.workspace.17.name: 17
i3-wm.workspace.18.name: 18
i3-wm.workspace.19.name: 19
i3-wm.font: pango:PragmataPro Liga 11
i3-wm.bar.font: pango:PragmataPro Liga 11
i3-wm.gaps.inner.size: 10
i3-wm.window.border.size: 5
i3-wm.floatingwindow.border.size: 5
i3-wm.program.launcher.cmd: rofi-bangs
i3-wm.bar.trayoutput: primary
i3-wm.bar.stripworkspacenumbers: no
i3-wm.program.refresh_ui: regolith-look-refresh
i3-wm.bar.status_command: i3blocks -c ~/.config/regolith/i3blocks.conf
