color background         default   default
color listnormal         default   default
color listnormal_unread  blue      default
color listfocus          black     yellow
color listfocus_unread   black     yellow
color info               default   black
color article            default   default

# highlights
highlight article "^(Title):.*$" blue default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default

feedlist-title-format "%11u unread%?T? - tag `%T'&?"
feedlist-format "%11u %t"
articlelist-title-format " %T (%u unread)"
articlelist-format " %?T?|%-17T|  &?%t"
itemview-title-format "%F (%u unread)"

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key o open-in-browser
bind-key Q quit
bind-key r toggle-article-read
bind-key n next-unread
bind-key p prev-unread
bind-key D pb-download
bind-key ^b show-urls
bind-key q nop feedlist
# bind-key x pb-delete

browser "qbopen news %u"
macro v set browser "mpv --force-window=immediate --no-terminal --keep-open=yes %u &" ; open-in-browser ; set browser "qbopen news %u"
macro l set browser "links2 -g %u &" ; open-in-browser ; set browser "qbopen news %u"

always-display-description true
confirm-exit yes
goto-first-unread yes
goto-next-feed no
prepopulate-query-feeds yes
reload-threads 12
show-keymap-hint no
text-width 0

include ~/.newsboat/newsboat-private.conf
