snippet { "{ <|<args>|> ... " i!
{${1: |${2:args}|} $0 
endsnippet

snippet def "def method(args) ... end" i!
def ${1:method}${2:(${3:*args})}
	$0
end
endsnippet

snippet defi "def initialize(args) ... end" i!
def ${1:initialize}${2:(${3:*args})}
	$0
end
endsnippet

snippet it "it does_stuff do ... end" i!
it "${1:does stuff}" do
	$0
end
endsnippet

snippet let "let(:name) { double(:name) }" i!
let(:${1:name}) { ${2:double(:$1${4:, ${5:stub: ret}})} }
endsnippet

snippet ore "||=" i!
||= $0
endsnippet

snippet "do " "block with args" ir!
do |${1:args}|
	$0
end
endsnippet
